DB_URI="mongodb://localhost:27017/FerreteriaEPAasdfs"
PORT="5000"
JWT_SECRET="secret123"
JWT_EXPIRES="30d"
ADMIN_EMAIL="emilyjacobocampos@gmail.com"
ADMIN_PASSWORD="emily12345"
 
USER_EMAIL="emilyjacobocampos@gmail.com"
USER_PASS="yeai gjjp qbmt jvaa"

CLOUD_NAME="djxsqjpfh"
CLOUDINARY_API_KEY="528121694288851"
CLOUDINARY_API_SECRET="ar21c9M9pHsmJtgvT6YHB6jlHVE"
 